spring.application.name=inventario
server.port=8080
spring.datasource.url=jdbc:mysql://10.147.18.125:3308/capacitacion?serverTimezone=UTC
spring.datasource.username=capacitacion
spring.datasource.password=capacita123
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/